[gd_scene format=3 uid="uid://crxwbcce6c5ip"]

[ext_resource type="Texture2D" uid="uid://drfus6n0763wq" path="res://Sprites/Objects/object_barrel_light.png" id="1_3w4xy"]
[ext_resource type="Script" uid="uid://c3n3uwram8hyw" path="res://Scripts/barrel.gd" id="1_m5w3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5dd7"]
size = Vector2(24, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5w3l"]
size = Vector2(26.5, 30)

[sub_resource type="Animation" id="Animation_m5w3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rp70x"]
resource_name = "destroy_barrel"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tdys"]
_data = {
&"RESET": SubResource("Animation_m5w3l"),
&"destroy_barrel": SubResource("Animation_rp70x")
}

[node name="StaticBody2D" type="StaticBody2D" unique_id=2121904631]
script = ExtResource("1_m5w3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=373760688]
z_index = 1
position = Vector2(24, -1.75)
shape = SubResource("RectangleShape2D_g5dd7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=994672344]
position = Vector2(25, -0.9999995)
scale = Vector2(1.2297298, 1.28125)
texture = ExtResource("1_3w4xy")
hframes = 7

[node name="Area2D" type="Area2D" parent="." unique_id=719096335]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1219227373]
position = Vector2(23.75, -2)
shape = SubResource("RectangleShape2D_m5w3l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2069949080]
libraries/ = SubResource("AnimationLibrary_1tdys")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
