[gd_scene format=3 uid="uid://putqfo33qovd"]

[ext_resource type="Texture2D" uid="uid://hf0ajxgn6i20" path="res://Sprites/Entities/Crab Sprite Sheet.png" id="1_rxqea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxqea"]
size = Vector2(113, 53)

[sub_resource type="Animation" id="Animation_384rs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_rxpyl"]
resource_name = "crab_resting"
length = 1.7333333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8333333, 1.2666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_rxqea"]
resource_name = "crab_walking"
length = 0.33333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_384rs"]
_data = {
&"RESET": SubResource("Animation_384rs"),
&"crab_resting": SubResource("Animation_rxpyl"),
&"crab_walking": SubResource("Animation_rxqea")
}

[node name="Crab" type="Area2D" unique_id=2141718950 groups=["Crab"]]
collision_layer = 129
collision_mask = 129

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=142741404]
position = Vector2(-81, -94.5)
scale = Vector2(6.1249995, 5.90625)
texture = ExtResource("1_rxqea")
hframes = 4
vframes = 4
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1706575480]
position = Vector2(-81.5, -27)
shape = SubResource("RectangleShape2D_rxqea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=388061669]
libraries/ = SubResource("AnimationLibrary_384rs")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=498395481]
offset_left = -125.0
offset_top = -164.0
offset_right = -39.0
offset_bottom = -137.0
max_value = 300.0
