[gd_scene format=3 uid="uid://csnbcxgvwqbow"]

[ext_resource type="PackedScene" uid="uid://putqfo33qovd" path="res://Scenes/crab.tscn" id="2_vgr4u"]
[ext_resource type="Script" uid="uid://meg5usovlrq0" path="res://Scripts/crab.gd" id="4_4ge3q"]
[ext_resource type="PackedScene" uid="uid://c6odshslp0owr" path="res://Scenes/moving_wall.tscn" id="4_wn4i5"]
[ext_resource type="Script" uid="uid://ch4gqmbbxwjdx" path="res://Scripts/moving_wall.gd" id="5_2g134"]
[ext_resource type="PackedScene" uid="uid://6waveewgthtk" path="res://Scenes/ground.tscn" id="5_4ge3q"]
[ext_resource type="Texture2D" uid="uid://bgx2llbry6l4e" path="res://Sprites/Backgrounds/Underwater Layers/underwater-fantasy-preview.png" id="8_4ge3q"]
[ext_resource type="PackedScene" uid="uid://b6jsleywn607v" path="res://Scenes/player_underwater.tscn" id="9_8npbe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7iiau"]
bg_color = Color(0.9882353, 1, 1, 0.7176471)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xbik"]
bg_color = Color(0.34117648, 0.6392157, 1, 0.7411765)

[node name="Level2" type="Node2D" unique_id=1459786945]

[node name="CharacterBody2D" parent="." unique_id=60867601 instance=ExtResource("9_8npbe")]
position = Vector2(257, 529)
metadata/is_underwater = true

[node name="Crab" parent="." unique_id=2141718950 instance=ExtResource("2_vgr4u")]
position = Vector2(198, 599)
script = ExtResource("4_4ge3q")
metadata/is_underwater = true

[node name="Level Design (ground)" parent="." unique_id=406941394 instance=ExtResource("5_4ge3q")]

[node name="Moving Wall" parent="." unique_id=1445278934 instance=ExtResource("4_wn4i5")]
position = Vector2(508, 405)
collision_layer = 8
collision_mask = 8
script = ExtResource("5_2g134")
metadata/is_underwater = true
metadata/is_tutorial = false

[node name="Air Remaining" type="ProgressBar" parent="Moving Wall" unique_id=1956276242]
offset_left = 17.0
offset_top = -96.0
offset_right = 93.0
offset_bottom = -79.0
theme_override_styles/background = SubResource("StyleBoxFlat_7iiau")
theme_override_styles/fill = SubResource("StyleBoxFlat_2xbik")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=950596616]
z_index = -4000
scroll_offset = Vector2(6548, -26)
repeat_size = Vector2(1379, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=2036411419]
position = Vector2(730.00006, 434.00003)
scale = Vector2(1.7955732, 1.900868)
texture = ExtResource("8_4ge3q")

[connection signal="area_entered" from="Crab" to="Crab" method="_on_area_entered"]
[connection signal="body_entered" from="Crab" to="Crab" method="_on_body_entered"]
