[gd_scene format=3 uid="uid://b4xa7vxcm1d42"]

[ext_resource type="PackedScene" uid="uid://c6nixe4dxbked" path="res://Scenes/player.tscn" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bjo7y15dgispl" path="res://Scenes/sand_tileset.tscn" id="3_ynf5e"]
[ext_resource type="PackedScene" uid="uid://c6odshslp0owr" path="res://Scenes/moving_wall.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://ch4gqmbbxwjdx" path="res://Scripts/moving_wall.gd" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://putqfo33qovd" path="res://Scenes/crab.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://meg5usovlrq0" path="res://Scripts/crab.gd" id="7_6bp64"]
[ext_resource type="Script" uid="uid://c8plxtqghoiwj" path="res://Scripts/transition.gd" id="8_344ge"]
[ext_resource type="Script" uid="uid://cbyk8kg7kigtg" path="res://Scripts/lose_transition.gd" id="9_hptm8"]
[ext_resource type="Texture2D" uid="uid://b25hb4vperw5b" path="res://Sprites/Backgrounds/background.png" id="9_ynf5e"]
[ext_resource type="AudioStream" uid="uid://d3780m8x6227a" path="res://Sounds/BEACHY-continued.mp3" id="10_hptm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynf5e"]
size = Vector2(516, 562)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hptm8"]
size = Vector2(128, 566)

[node name="Main" type="Node2D" unique_id=1515015212]

[node name="Player" parent="." unique_id=67976220 groups=["Player"] instance=ExtResource("1_jjvhh")]
position = Vector2(192, 531)
collision_layer = 21
collision_mask = 21
metadata/is_underwater = false
metadata/is_tutorial = false

[node name="Sand Tileset" parent="." unique_id=2097602863 instance=ExtResource("3_ynf5e")]

[node name="Moving Wall" parent="." unique_id=1445278934 instance=ExtResource("4_jjvhh")]
position = Vector2(390, 420)
collision_layer = 24
collision_mask = 24
script = ExtResource("5_kry3j")
metadata/is_underwater = false

[node name="Crab" parent="." unique_id=2141718950 instance=ExtResource("6_21xkr")]
position = Vector2(159, 541)
collision_layer = 21
collision_mask = 21
script = ExtResource("7_6bp64")
metadata/is_underwater = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1510991637]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=247421671]
motion_mirroring = Vector2(380, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=470285159]
position = Vector2(190, 469.00003)
scale = Vector2(1.190625, 1.2388889)
texture = ExtResource("9_ynf5e")

[node name="Transition" type="Area2D" parent="." unique_id=1932591290 groups=["Level 1"]]
script = ExtResource("8_344ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition" unique_id=2013030714]
position = Vector2(3881, 298)
shape = SubResource("RectangleShape2D_ynf5e")

[node name="Lose Screen" type="Area2D" parent="." unique_id=1216924194 groups=["Lose Level 1"]]
position = Vector2(4803, 359)
script = ExtResource("9_hptm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lose Screen" unique_id=1217788181]
position = Vector2(-599, -63)
shape = SubResource("RectangleShape2D_hptm8")

[node name="Background Music" type="AudioStreamPlayer2D" parent="." unique_id=100478585]
stream = ExtResource("10_hptm8")
autoplay = true
parameters/looping = true

[connection signal="area_entered" from="Crab" to="Crab" method="_on_area_entered"]
[connection signal="body_entered" from="Crab" to="Crab" method="_on_body_entered"]
[connection signal="body_entered" from="Transition" to="Transition" method="_on_body_entered"]
[connection signal="body_entered" from="Lose Screen" to="Lose Screen" method="_on_body_entered"]
