[gd_scene format=3 uid="uid://b4xa7vxcm1d42"]

[ext_resource type="PackedScene" uid="uid://c6nixe4dxbked" path="res://Scenes/player.tscn" id="1_jjvhh"]
[ext_resource type="Script" uid="uid://u3gu6doouat0" path="res://Scripts/player.gd" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://bjo7y15dgispl" path="res://Scenes/sand_tileset.tscn" id="3_ynf5e"]
[ext_resource type="PackedScene" uid="uid://c6odshslp0owr" path="res://Scenes/moving_wall.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://ch4gqmbbxwjdx" path="res://Scripts/moving_wall.gd" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://putqfo33qovd" path="res://Scenes/crab.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://meg5usovlrq0" path="res://Scripts/crab.gd" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://cnn6f1iv1culq" path="res://Scenes/projectile.tscn" id="8_344ge"]
[ext_resource type="Texture2D" uid="uid://b25hb4vperw5b" path="res://Sprites/Backgrounds/background.png" id="9_ynf5e"]

[node name="Main" type="Node2D" unique_id=1515015212]

[node name="Player" parent="." unique_id=67976220 groups=["Player"] instance=ExtResource("1_jjvhh")]
position = Vector2(192, 531)
script = ExtResource("2_kry3j")

[node name="Sand Tileset" parent="." unique_id=2097602863 instance=ExtResource("3_ynf5e")]

[node name="Moving Wall" parent="." unique_id=1445278934 instance=ExtResource("4_jjvhh")]
position = Vector2(390, 420)
script = ExtResource("5_kry3j")

[node name="Crab" parent="." unique_id=2141718950 instance=ExtResource("6_21xkr")]
position = Vector2(159, 541)
script = ExtResource("7_6bp64")

[node name="Projectile" parent="." unique_id=234181791 instance=ExtResource("8_344ge")]
position = Vector2(-23, -24)
collision_layer = 4
collision_mask = 4

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1510991637]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=247421671]
motion_mirroring = Vector2(380, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=470285159]
position = Vector2(190, 469.00003)
scale = Vector2(1.190625, 1.2388889)
texture = ExtResource("9_ynf5e")

[connection signal="body_entered" from="Crab" to="Crab" method="_on_body_entered"]
