[gd_scene format=3 uid="uid://coajyji3vddr"]

[ext_resource type="Script" uid="uid://dbm6u6js3q8hi" path="res://Scripts/mini_crab.gd" id="1_ftsmc"]
[ext_resource type="Texture2D" uid="uid://hf0ajxgn6i20" path="res://Sprites/Entities/Crab Sprite Sheet.png" id="1_w0mhk"]
[ext_resource type="AudioStream" uid="uid://e67ualw7bk6w" path="res://Sounds/kick.wav" id="3_tfeo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftsmc"]
size = Vector2(22, 11.5)

[sub_resource type="Animation" id="Animation_384rs"]
length = 0.001

[sub_resource type="Animation" id="Animation_rxqea"]
resource_name = "crab_walking"
length = 1.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.16666672, 0.033333287, 0.29999995, 0.5666666, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tfeo4"]
_data = {
&"RESET": SubResource("Animation_384rs"),
&"crab_walking": SubResource("Animation_rxqea")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5dd7"]
size = Vector2(24, 13)

[node name="Mini Crab" type="CharacterBody2D" unique_id=857223920]
script = ExtResource("1_ftsmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=254103927]
position = Vector2(-4, 10.25)
shape = SubResource("RectangleShape2D_ftsmc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1187981660]
position = Vector2(-4, -4.5)
scale = Vector2(1.25, 1.28125)
texture = ExtResource("1_w0mhk")
hframes = 4
vframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2046987516]
libraries/ = SubResource("AnimationLibrary_tfeo4")

[node name="Area2D" type="Area2D" parent="." unique_id=748113300]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=433900708]
position = Vector2(-4, 10.5)
shape = SubResource("RectangleShape2D_g5dd7")

[node name="Disappear" type="AudioStreamPlayer2D" parent="." unique_id=1401215282]
stream = ExtResource("3_tfeo4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
