[gd_scene format=3 uid="uid://c6odshslp0owr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcw0c"]
size = Vector2(20, 469)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=1445278934]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863309159]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_jcw0c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1607622903]
offset = Vector2(-180, 50)
zoom = Vector2(3, 3)
