[gd_scene format=3 uid="uid://c6nixe4dxbked"]

[ext_resource type="Script" uid="uid://u3gu6doouat0" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b4qmusr27i32i" path="res://Sprites/Player/graverobber_animations.png" id="1_v0iea"]
[ext_resource type="AudioStream" uid="uid://c768jhnavwk4h" path="res://Sounds/slap.wav" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://dswdf5wb7xwyk" path="res://Sounds/jump_short.wav" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://n2svmjam1vf6" path="res://Sounds/hurt.wav" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://ju0vl05884ma" path="res://Sounds/whoosh_1.wav" id="6_x3wgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5dd7"]
size = Vector2(22.5, 31.5)

[sub_resource type="Animation" id="Animation_6t5aa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cvnsp"]
resource_name = "player_idle"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "player_jump"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_v0iea"]
resource_name = "player_run"
length = 0.6333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "player_shoot"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "player_sun"
length = 0.56666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [30, 31, 32]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "player_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15666667, 0.33333334, 0.52, 0.72, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvnsp"]
_data = {
&"RESET": SubResource("Animation_6t5aa"),
&"player_idle": SubResource("Animation_cvnsp"),
&"player_jump": SubResource("Animation_3smsa"),
&"player_run": SubResource("Animation_v0iea"),
&"player_shoot": SubResource("Animation_x3wgy"),
&"player_stun": SubResource("Animation_vgqql"),
&"player_walk": SubResource("Animation_fkybt")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=67976220]
collision_layer = 149
collision_mask = 149
script = ExtResource("1_cvnsp")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1852300113]
position = Vector2(-3.6250002, -13.875001)
scale = Vector2(0.97395843, 1.0052084)
texture = ExtResource("1_v0iea")
hframes = 6
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=885319215]
position = Vector2(-11, -5.25)
shape = SubResource("RectangleShape2D_g5dd7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1116419942]
libraries/ = SubResource("AnimationLibrary_cvnsp")

[node name="Weapon Timer" type="Timer" parent="." unique_id=1900066916]
one_shot = true

[node name="Dash Timer" type="Timer" parent="." unique_id=602063986]
wait_time = 3.0
one_shot = true

[node name="Shoot" type="AudioStreamPlayer2D" parent="." unique_id=1664934890]
stream = ExtResource("3_6t5aa")
volume_db = -9.52

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=25869283]
stream = ExtResource("4_vgqql")

[node name="Hurt" type="AudioStreamPlayer2D" parent="." unique_id=564375377]
stream = ExtResource("5_fkybt")

[node name="Dash" type="AudioStreamPlayer2D" parent="." unique_id=1513085827]
stream = ExtResource("6_x3wgy")
volume_db = 12.034

[connection signal="timeout" from="Weapon Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Weapon Timer" to="." method="_on_weapon_timer_timeout"]
[connection signal="timeout" from="Dash Timer" to="." method="_on_dash_timer_timeout"]
