[gd_scene format=3 uid="uid://bltyxqbg846le"]

[ext_resource type="Texture2D" uid="uid://d2w5yrs8ki8e8" path="res://Sprites/Entities/seagull_animation.png" id="1_ugw7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5dd7"]
size = Vector2(33.5, 19)

[node name="Seagull" type="Area2D" unique_id=701119995]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=557687795]
position = Vector2(-1.75, -2.5)
shape = SubResource("RectangleShape2D_g5dd7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2022403215]
position = Vector2(-1.9999999, 0)
scale = Vector2(1.40625, 1.34375)
texture = ExtResource("1_ugw7i")
hframes = 8
