[gd_scene format=3 uid="uid://dmu8vc06tooce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4txr"]
size = Vector2(6215, 42)

[node name="Top Limit" type="StaticBody2D" unique_id=891863095]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=731129194]
position = Vector2(3096.5, 92)
shape = SubResource("RectangleShape2D_x4txr")
