[gd_scene format=3 uid="uid://0ebricgc3jgs"]

[ext_resource type="PackedScene" uid="uid://b6jsleywn607v" path="res://Scenes/player_underwater.tscn" id="1_2u8qt"]
[ext_resource type="PackedScene" uid="uid://bfnfcolf4vb65" path="res://Scenes/tutorial_1_layout.tscn" id="3_a5wdr"]
[ext_resource type="PackedScene" uid="uid://c6odshslp0owr" path="res://Scenes/moving_wall.tscn" id="4_a5wdr"]
[ext_resource type="Script" uid="uid://b8cug2lnls35u" path="res://Scripts/label_1.gd" id="6_2u8qt"]
[ext_resource type="Script" uid="uid://ch4gqmbbxwjdx" path="res://Scripts/moving_wall.gd" id="6_cwa6x"]
[ext_resource type="Texture2D" uid="uid://hf0ajxgn6i20" path="res://Sprites/Entities/Crab Sprite Sheet.png" id="7_2u8qt"]
[ext_resource type="Script" uid="uid://c8plxtqghoiwj" path="res://Scripts/transition.gd" id="7_7is31"]
[ext_resource type="AudioStream" uid="uid://koen3lqsgh1m" path="res://Sounds/Temple in the A b y s s.mp3" id="8_7is31"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwa6x"]
bg_color = Color(0.9882353, 1, 1, 0.7176471)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u8qt"]
bg_color = Color(0.34117648, 0.6392157, 1, 0.7411765)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tat52"]
size = Vector2(265, 366)

[node name="Node2D" type="Node2D" unique_id=1360994126]

[node name="Player" parent="." unique_id=60867601 instance=ExtResource("1_2u8qt")]
position = Vector2(-23, 502)
move_speed = null
acceleration = null
braking = null
gravity = null
jump_force = null
stunned = null
metadata/is_underwater = true
metadata/is_tutorial = true

[node name="TileMapLayer" parent="." unique_id=596549897 instance=ExtResource("3_a5wdr")]

[node name="Moving Wall" parent="." unique_id=1445278934 instance=ExtResource("4_a5wdr")]
position = Vector2(259, 411)
collision_layer = 8
collision_mask = 8
script = ExtResource("6_cwa6x")
metadata/is_underwater = true
metadata/is_tutorial = false

[node name="Air Remaining" type="ProgressBar" parent="Moving Wall" unique_id=1686306423]
offset_left = 17.0
offset_top = -96.0
offset_right = 93.0
offset_bottom = -79.0
theme_override_styles/background = SubResource("StyleBoxFlat_cwa6x")
theme_override_styles/fill = SubResource("StyleBoxFlat_2u8qt")

[node name="Movement Label" type="Label" parent="." unique_id=305812774]
z_index = -2
offset_left = -59.0
offset_top = 344.0
offset_right = 220.0
offset_bottom = 523.0
text = "Float up  by holding spacebar
Dash forward with D / right arrow key

"
script = ExtResource("6_2u8qt")

[node name="Pufferfish Label" type="Label" parent="." unique_id=915257994]
z_index = -2
offset_left = 515.0
offset_top = 421.0
offset_right = 811.0
offset_bottom = 496.0
text = "Pufferfish give you air"
horizontal_alignment = 1

[node name="Fish Show Label" type="Label" parent="." unique_id=1953733784]
z_index = -2
offset_left = 267.0
offset_top = 353.0
offset_right = 563.0
offset_bottom = 428.0
text = "Fish slow you while in water"

[node name="Jellyfish" type="Label" parent="." unique_id=1771593988]
z_index = -2
offset_left = 762.0
offset_top = 364.0
offset_right = 1058.0
offset_bottom = 439.0
text = "Jellyfish will stun you"

[node name="CrabSpriteSheet" type="Sprite2D" parent="." unique_id=1503495479]
position = Vector2(727.00006, 535)
scale = Vector2(3.25, 3.40625)
texture = ExtResource("7_2u8qt")
hframes = 4
vframes = 4
frame = 9

[node name="Transition" type="Area2D" parent="." unique_id=743133572 groups=["Tutorial"]]
script = ExtResource("7_7is31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition" unique_id=633215837]
position = Vector2(1492.5, 456)
shape = SubResource("RectangleShape2D_tat52")

[node name="Background Music" type="AudioStreamPlayer2D" parent="." unique_id=412430079]
stream = ExtResource("8_7is31")
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="Transition" to="Transition" method="_on_body_entered"]
