[gd_scene format=3 uid="uid://0ebricgc3jgs"]

[ext_resource type="PackedScene" uid="uid://c6nixe4dxbked" path="res://Scenes/player.tscn" id="2_fr34y"]
[ext_resource type="PackedScene" uid="uid://bfnfcolf4vb65" path="res://Scenes/tutorial_1_layout.tscn" id="3_a5wdr"]
[ext_resource type="Script" uid="uid://u3gu6doouat0" path="res://Scripts/player.gd" id="3_cfwh2"]
[ext_resource type="PackedScene" uid="uid://c6odshslp0owr" path="res://Scenes/moving_wall.tscn" id="4_a5wdr"]
[ext_resource type="Script" uid="uid://ch4gqmbbxwjdx" path="res://Scripts/moving_wall.gd" id="6_cwa6x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwa6x"]
bg_color = Color(0.9882353, 1, 1, 0.7176471)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u8qt"]
bg_color = Color(0.34117648, 0.6392157, 1, 0.7411765)

[node name="Node2D" type="Node2D" unique_id=1360994126]

[node name="Player" parent="." unique_id=67976220 groups=["Player"] instance=ExtResource("2_fr34y")]
position = Vector2(-83, 518)
collision_layer = 141
collision_mask = 141
script = ExtResource("3_cfwh2")
metadata/is_underwater = true
metadata/is_tutorial = true

[node name="TileMapLayer" parent="." unique_id=596549897 instance=ExtResource("3_a5wdr")]

[node name="Moving Wall" parent="." unique_id=1445278934 instance=ExtResource("4_a5wdr")]
position = Vector2(259, 411)
collision_layer = 8
collision_mask = 8
script = ExtResource("6_cwa6x")
metadata/is_underwater = true
metadata/is_tutorial = false

[node name="Air Remaining" type="ProgressBar" parent="Moving Wall" unique_id=1686306423]
offset_left = 17.0
offset_top = -96.0
offset_right = 93.0
offset_bottom = -79.0
theme_override_styles/background = SubResource("StyleBoxFlat_cwa6x")
theme_override_styles/fill = SubResource("StyleBoxFlat_2u8qt")
